[program:movie]
command=/home/john/venv/bin/gunicorn djangoProject1.wsgi:application -c /home/john/djangoProject1/config/gunicorn.conf.py
directory=/home/john/djangoProject3
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/djangoProject1/logs/debug.log
